import telebot
from telebot import types

TOKEN = "8774053142:AAEL3U_oUTTP9eEBozo8kXYuusXc91EL-BM"

# обход блокировки через бесплатный прокси-сервер
from telebot import apihelper
apihelper.proxy = {'https': 'http://167.71.228.164:80'} 

bot = telebot.TeleBot(TOKEN)

# 1. ВОПРОСЫ
questions = {
    1: [  # Категория 1: Программирование
        {"text": "Сколько бит в одном байте?", "answers": ["4", "8", "16", "32"], "correct": "8"},
        {"text": "Какой язык является компилируемым?", "answers": ["Python", "JS", "C++", "PHP"], "correct": "C++"},
        {"text": "Какой символ используется для однострочного комментария в Python?", "answers": ["//","#","/*","--"],"correct":"#"},
	{"text": "Какой оператор используется для вывода текста в консоль через поток cout?", "answers": ["<<",">>","==","+="],"correct":"<<"},
	{"text": "Какая функция является главной точкой входа в любую программу на C++?","answers":["start()","main()","begin()","run()"],"correct":"main()"},
	{"text": "Какой тип данных занимает в памяти 1 байт и хранит один символ?", "answers": ["int","float","char","double"],"correct":"char"},
	{"text": "Какое значение вернет логическое выражение 2 * 2 == 5?", "answers": ["True","False","None","Error"],"correct":"False"},
	{"text": "Как называется цикл, который выполняется, пока условие истинно?", "answers": ["for","switch","if","while"],"correct":"while"},
	{"text": "Какая индексация элементов используется в массивах C++?", "answers": ["Начинается с 1","Начинается с 0","Начинается с -1","Зависит от компилятора"],"correct":"Начинается с 0"},
	{"text": "Каким знаком в программировании чаще всего обозначается операция остатка от деления?", "answers": ["%","//","\\","&"],"correct":"%"},
	{"text": "Какой тип данных используется для хранения целых чисел?", "answers": ["int","str","float","bool"],"correct":"int"},
	{"text": "Что такое баг (bug) в программировании?", "answers": ["Ошибка в коде","Быстрый алгоритм","Тип переменной","Название папки"],"correct":"Ошибка в коде"},
    ],
    2: [  # Категория 2: Кино
        {"text": "Кто режиссер фильма 'Начало'?", "answers": ["Нолан", "Спилберг", "Тарантино", "Скотт"], "correct": "Нолан"},
        {"text": "Какой фильм получил Оскар в 2020 году?", "answers": ["1917", "Паразиты", "Джокер", "Ирландец"], "correct": "Паразиты"},
        {"text": "Какой фильм Квентина Тарантино завоевал «Золотую пальмовую ветвь» на Каннском кинофестивале в 1994 году?", "answers": ["Бешеные псы", "Джеки Браун", "Криминальное чтиво", "Убить Билла"], "correct": "Криминальное чтиво"},
	{"text": "Актер Хит Леджер получил «Оскар» за роль Джокера посмертно. Какой еще актер получил «Оскар» за исполнение роли этого же персонажа?", "answers": ["Джаред Лето", "Джек Николсон", "Марк Хэмилл", "Хоакин Феникс"], "correct": "Хоакин Феникс"},
	{"text": "В каком году на экраны вышел первый в истории полнометражный мультфильм, полностью созданный на компьютере — «История игрушек» от Pixar?", "answers": ["1991", "1993", "1995", "1998"], "correct": "1995"},
	{"text": "Франшиза «Властелин колец» Питера Джексона завоевала огромное количество наград. Какой фильм трилогии повторил абсолютный рекорд премии «Оскар», взяв сразу 11 статуэток?", "answers": ["Братство Кольца", "Две крепости", "Возвращение короля", "Хоббит: Нежданное путешествие"], "correct": "Возвращение короля"},
	{"text": "Какой композитор написал музыку к фильмам «Интерстеллар», «Гладиатор», «Начало» и трилогии о Тёмном рыцаре?", "answers": ["Ханс Циммер", "Джон Уильямс", "Дэнни Эльфман", "Говард Шор"], "correct": "Ханс Циммер"},
	{"text": "Как называется вымышленный отель в заснеженных горах, в котором разворачиваются события фильма Стэнли Кубрика «Сияние»?", "answers": ["Бейтс", "Оверлук", "Гранд Будапешт", "Континенталь"], "correct": "Оверлук"},
	{"text": "Какой актер сыграл роль харизматичного и безумного офицера Ганса Ланда в фильме Квентина Тарантино «Бесславные ублюдки», получив за нее свой первый «Оскар»?", "answers": ["Кристоф Вальц", "Брэд Питт", "Майкл Фассбендер", "Тиль Швайгер"], "correct": "Кристоф Вальц"},
	{"text": "Какой знаменитый режиссер совершил революцию в жанре саспенса и снял знаменитую сцену в душе в черно-белом хорроре «Психо» (1960)?", "answers": ["Джон Карпентер", "Дэвид Линч", "Роман Полански", "Альфред Хичкок"], "correct": "Альфред Хичкок"},
	{"text": "Какая историческая драма Стивена Спилберга 1993 года о Холокосте была намеренно снята в черно-белом цвете, за исключением одной знаковой детали — девочки в красном пальто?", "answers": ["Боевой конь", "Спасти рядового Райана", "Список Шиндлера", "Мюнхен"], "correct": "Список Шиндлера"},
	{"text": "Какой актер исполнил главную роль (Форреста) в культовой драме Роберта Земекиса «Форрест Гамп» 1994 года?", "answers": ["Том Круз", "Том Хэнкс", "Киану Ривз", "Робин Уильямс"], "correct": "Том Хэнкс"},
    ],
    3: [ #Категория 3: Музыка
	{"text": "Какая британская рок-группа исполнила хит «Bohemian Rhapsody»?", "answers": ["The Beatles", "Pink Floyd", "Queen", "Led Zeppelin"], "correct": "Queen"},
	{"text": "Какой великий композитор продолжал писать музыку, даже когда полностью оглох?", "answers": ["Иоганн Себастьян Бах", "Людвиг ван Бетховен", "Вольфганг Амадей Моцарт", "Антонио Вивальди"], "correct": "Людвиг ван Бетховен"},
	{"text": "Как называется самый продаваемый музыкальный альбом в истории (исполнитель — Майкл Джексон)?", "answers": ["Thriller", "Bad", "Off the Wall", "Dangerous"], "correct": "Triller"
	{"text": "Из скольких струн состоит стандартная классическая акустическая гитара?", "answers": ["4", "5", "6", "7"], "correct": "6"},
	{"text": "В каком году Дима Билан принес России историческую, первую победу на конкурсе «Евровидение» с песней «Believe»?", "answers": ["2004", "2006", "2008", "2010"], "correct": "2008"},
	{"text": "В каком городе зародилась знаменитая «четверка» The Beatles?", "answers": ["Лондон", "Манчестер", "Ливерпуль", "Бирмингем"], "correct": "Ливерпуль"},
	{"text": "Какая российская певица исполнила культовый трек «Знаешь ли ты», ставший неофициальным гимном футбольных болельщиков?", "answers": ["Полина Гагарина", "Нюша", "Zivert", "МакSим"], "correct": "МакSим"},
	{"text": "Как называется престижная музыкальная премия, которую часто называют «Оскаром в мире музыки»?", "answers": ["Billboard Music Awards", "Грэмми", "MTV VMA", "Эмми"], "correct": "Грэмми"},
	{"text": "Какого культового рок-музыканта и лидера группы Nirvana не стало в 1994 году?", "answers": ["Курт Кобейн", "Джим Моррисон", "Джими Хендрикс", "Фредди Меркьюри"], "correct": "Курт Кобейн"},
	{"text": "Какой музыкальный инструмент является национальным символом Шотландии?", "answers": ["Волынка", "Арфа", "Скрипка", "Аккордеон"], "correct": "Волынка"},
	{"text": "В каком городе Подмосковья в 2007 году родилась группа «Дайте танк (!)»?", "answers": ["Подольск", "Коломна", "Мытищи", "Королёв"], "correct": "Коломна"},
    ],
    4: [ # Категория 4: Спорт
	{"text": "Какой футбольный клуб выиграл Лигу чемпионов УЕФА наибольшее количество раз?", "answers": ["Барселона", "Ливерпуль", "Бавария", "Реал Мадрид"], "correct": "Реал Мадрид"},
	{"text": "Сколько игроков одной команды одновременно находится на поле в хоккее с шайбой (без учета удалений)?", "answers": ["5", "6", "7", "11"], "correct": "6"},
	{"text": "В каком виде спорта прославился Майкл Джордан?", "answers": ["Баскетбол", "Бейсбол", "Тенннис", "Гольф"], "correct": "Баскетбол"},
	{"text": "Как часто проводятся летние Олимпийские игры?", "answers": ["Раз в 2 года", "Раз в 3 года", "Раз в 4 года", "Раз в 5 лет"], "correct": "Раз в 4 года"},
	{"text": "Какая дистанция считается классическим марафонским бегом?", "answers": ["10 км", "21 км 97.5 м", "42 км 195 м", "50 км"], "correct": "42 км 195 м"},
	{"text": "В каком виде спорта используется снаряд под названием 'шатлком' или волан?", "answers": ["Бадминтон", "Настольный теннис", "Большой теннис", "Сквош"], "correct": "Бадминтон"},
	{"text": "Кто из боксеров известен под прозвищем 'Железный Майк'?", "answers": ["Мухаммед Али", "Майк Тайсон", "Флойд Мейвезер", "Виталий Кличко"], "correct": "Майк Тайсон"},
	{"text": "Какая страна является родиной дзюдо?", "answers": ["Китай", "Таиланд", "Южная Корея", "Япония"], "correct": "Япония"},
	{"text": "Как называется удар в теннисе, при котором мяч посылается по высокой дуге над соперником?", "answers": ["Смэш", "Слайс", "Свеча", "Эйс"], "correct": "Свеча"},
	{"text": "Какого цвета карточку показывает арбитр в футболе за грубое нарушение, означающее удаление с поля?", "answers": ["Желтую", "Зеленую", "Красную", "Синюю"], "correct": "Красную"},
	{"text": "Какой гроссмейстер из Норвегии много лет удерживал звание чемпиона мира по шахматам?", "answers": ["Магнус Карлсен", "Гарри Каспаров", "Анатолий Карпов", "Вишванатан Ананд"], "correct": "Магнус Карлсен"},
	{"text": "В каком виде спорта спортсмены выполняют элементы под названием 'тройной аксель' и 'тулуп'?", "answers": ["Спортивная гимнастика", "Фигурное катание", "Прыжки в воду", "Синхронное плавание"], "correct": "Фигурное катание"},
    ],
    5: [ # Категория 5: История
	{"text": "В каком году произошло крещение Руси?", "answers": ["988", "1147", "1242", "1380"], "correct": "988"},
	{"text": "Какой российский император основал город Санкт-Петербург?", "answers": ["Николай I", "Александр II", "Иван Грозный", "Пётр I"], "correct": "Пётр I"},
	{"text": "Как звали первого в истории космонавта, полетевшего в космос в 1961 году?", "answers": ["Алексей Леонов", "Юрий Гагарин", "Нил Армстронг", "Герман Титов"], "correct": "Юрий Гагарин"},
	{"text": "Какая цивилизация создала латинский алфавит?", "answers": ["Древняя Греция", "Древний Египет", "Древний Рим", "Майя"], "correct": "Древний Рим"},
	{"text": "В каком веке Колумб открыл Америку для европейцев?", "answers": ["В XIII веке", "В XIV веке", "В XV веке", "В XVI веке"], "correct": "В XV веке"},
	{"text": "Кто был первым президентом США?", "answers": ["Джордж Вашингтон", "Авраам Линкольн", "Томас Джефферсон", "Джон Кеннеди"], "correct": "Джордж Вашингтон"},
	{"text": "Какое великое сражение произошло в 1380 году на Куликовом поле?", "answers": ["Ледовое побоище", "Бородинская битва", "Полтавская битва", "Куликовская битва"], "correct": "Куликовская битва"},
	{"text": "Какая французская героиня возглавляла войска в Столетней войне и была прозвана Орлеанской девой?", "answers": ["Мария-Антуанетта", "Жанна д’Арк", "Екатерина Медичи", "Коко Шанель"], "correct": "Жанна д’Арк"},
	{"text": "Какая династия правила Россией с 1613 года?", "answers": ["Рюриковичи", "Годуновы", "Романовы", "Шуйские"], "correct": "Романовы"},
	{"text": "Как назывался древний торговый путь, соединявший Скандинавию с Византией через Русь?", "answers": ["Великий шелковый путь", "Янтарный путь", "Путь из варяг в греки", "Соляной путь"], "correct": "Путь из варяг в греки"},
	{"text": "Какое государство построило Великую стену для защиты от кочевников с севера?", "answers": ["Персия", "Китай", "Монголия", "Индия"], "correct": "Китай"},
	{"text": "В каком году закончилась Вторая мировая война?", "answers": ["1918", "1939", "1941", "1945"], "correct": "1945"},
    ],
    6: [ # Категория 6: Литература
	{"text": "Кто является автором всемирно известного романа в стихах 'Евгений Онегин'?", "answers": ["Михаил Лермонтов", "Александр Пушкин", "Николай Гоголь", "Лев Толстой"], "correct": "Александр Пушкин"},
	{"text": "Какое имя носил главный герой романа Ивана Гончарова, который постоянно лежал на диване?", "answers": ["Базаров", "Онегин", "Обломов", "Печорин"], "correct": "Обломов"},
	{"text": "Какое существо было главным символом и названием поэмы Владимира Маяковского 1914 года?", "answers": ["Облако в штанах", "Флейта-позвоночник", "Клоп", "Баня"], "correct": "Облако в штанах"},
	{"text": "Как звали главного героя романа Фёдора Достоевского 'Преступление и наказание'?", "answers": ["Родион Раскольников", "Пётр Верховенский", "Князь Мышкин", "Алексей Карамазов"], "correct": "Родион Раскольников"},
	{"text": "Кто написал антиутопию '1984' про тоталитарный контроль?", "answers": ["Олдос Хаксли", "Рей Брэдбери", "Джордж Оруэлл", "Евгений Замятин"], "correct": "Джордж Оруэлл"},
	{"text": "Какое прозвище было у главного героя повести Льва Толстого, лидера горцев?", "answers": ["Хаджи-Мурат", "Казбич", "Азамат", "Тарас Бульба"], "correct": "Хаджи-Мурат"},
	{"text": "Какое произведение Николая Гоголя начинается с приезда чиновника Павла Ивановича Чичикова в губернский город NN?", "answers": ["Ревизор", "Шинель", "Мертвые души", "Тарас Бульба"], "correct": "Мертвые души"},
	{"text": "В каком романе Михаила Булгакова переплетаются линии советской Москвы 1930-х годов и древнего Ершалаима?", "answers": ["Собачье сердце", "Белая гвардия", "Роковые яйца", "Мастер и Маргарита"], "correct": "Мастер и Маргарита"},
	{"text": "Какой поэт Серебряного века написал знаменитое стихотворение 'Ночь, улица, фонарь, аптека...'?", "answers": ["Сергей Есенин", "Александр Блок", "Владимир Маяковский", "Осип Мандельштам"], "correct": "Александр Блок"},
	{"text": "Как звали главную героиню пьесы Александра Островского 'Гроза', которая бросилась в Волгу?", "answers": ["Лариса", "Катерина", "Марфа", "Варвара"], "correct": "Катерина"},
	{"text": "Кто написал знаменитую сказку-повесть 'Маленький принц'?", "answers": ["Антуан de Сент-Экзюпери", "Льюис Кэрролл", "Ганс Христиан Андерсен", "Братья Гримм"], "correct": "Антуан de Сент-Экзюпери"},
	{"text": "Какое стихотворение принесло Михаилу Лермонтову всенародную известность после гибели Пушкина?", "answers": ["Бородино", "Пророк", "Парус", "Смерть Поэта"], "correct": "Смерть Поэта"},
    ]
}

# СЛОВАРИ ДЛЯ ХРАНЕНИЯ ДАННЫХ В ПАМЯТИ
sessions = {}  # Текущие игры: {user_id: {"cat": 1, "score": 0, "q_index": 0}}
records = {}   # Лучшие рекорды: {user_id: {1: 0, 2: 0}} (для категорий 1 и 2)

# 2. ФУНКЦИЯ СОЗДАНИЯ ГЛАВНОГО МЕНЮ (6 КАТЕГОРИЙ)
def create_main_menu():
    markup = types.InlineKeyboardMarkup(row_width=2) # Делаем кнопки в 2 ряда, чтобы красиво смотрелось на телефоне
    btn1 = types.InlineKeyboardButton("1. Программирование", callback_data="cat_1")
    btn2 = types.InlineKeyboardButton("2. Кино", callback_data="cat_2")
    btn3 = types.InlineKeyboardButton("3. Музыка", callback_data="cat_3") 
    btn4 = types.InlineKeyboardButton("4. Спорт", callback_data="cat_4")
    btn5 = types.InlineKeyboardButton("5. История", callback_data="cat_5")
    btn6 = types.InlineKeyboardButton("6. Литература", callback_data="cat_6")
    markup.add(btn1, btn2, btn3, btn4, btn5, btn6)
    return markup

# 3. ФУНКЦИЯ ОТПРАВКИ ВОПРОСА
def send_question(user_id):
    session = sessions[user_id]
    cat_id = session["cat"]
    q_index = session["q_index"]
    
    cat_questions = questions[cat_id]
    
    # Проверяем, закончились ли вопросы
    if q_index >= len(cat_questions) or q_index >= 10:
        final_score = session["score"]
        
        # Логика лучшего результата
        if user_id not in records:
            records[user_id] = {1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}
            
        if final_score > records[user_id][cat_id]:
            records[user_id][cat_id] = final_score
            
        # определяем имя категории
        cat_names = {
            1: "Программирование", 
            2: "Кино", 
            3: "Музыка", 
            4: "Спорт", 
            5: "История", 
            6: "Литература"
        }
        cat_name = cat_names.get(cat_id, "Неизвестно")
        
        end_text = f"🎉 Игра окончена!\nВы набрали: {final_score} баллов.\n"
        end_text += f"Ваш лучший рекорд в теме '{cat_name}': {records[user_id][cat_id]} баллов.\n\n"
        end_text += "Чтобы сыграть снова, нажмите /start"
        
        bot.send_message(user_id, end_text)
        del sessions[user_id]  # Полностью удаляем сессию (сброс)
        return

    # Берем текущий вопрос
    q_data = cat_questions[q_index]
    
    # Создаем инлайн-кнопки для 4-х вариантов ответов
    markup = types.InlineKeyboardMarkup(row_width=2)
    buttons = []
    for ans in q_data["answers"]:
        buttons.append(types.InlineKeyboardButton(ans, callback_data=f"ans_{ans}"))
    markup.add(*buttons)
    
    msg_text = f"Вопрос №{q_index + 1}:\n{q_data['text']}"
    bot.send_message(user_id, msg_text, reply_markup=markup)

# 4. ОБРАБОТКА КОМАНДЫ /start
@bot.message_handler(commands=['start'])
def start_cmd(message):
    user_id = message.chat.id
    if user_id in sessions:
        del sessions[user_id]
        
    greet = f"Привет, {message.from_user.first_name}!\nВыбери категорию викторины:"
    bot.send_message(user_id, greet, reply_markup=create_main_menu())

# 5. ОБРАБОТКА НАЖАТИЙ НА КНОПКИ
@bot.callback_query_handler(func=lambda call: True)
def handle_buttons(call):
    user_id = call.message.chat.id
    data = call.data

    # Игрок кликнул на категорию (cat_1, cat_2, cat_3 ...)
    if data.startswith("cat_"):
        cat_id = int(data.split("_")[1])  # Вот здесь [1] обязателен!
        
        # Создаем чистую сессию (Сброс старого прогресса)
        sessions[user_id] = {"cat": cat_id, "score": 0, "q_index": 0}
        
        bot.send_message(user_id, "🚀 Игра началась!")
        send_question(user_id)
        
    # Игрок кликнул на вариант ответа
    elif data.startswith("ans_"):
        if user_id not in sessions:
            bot.send_message(user_id, "⚠️ Игра уже неактивна. Нажми /start")
            bot.answer_callback_query(call.id)
            return
            
        user_answer = data[4:]
        session = sessions[user_id]
        current_q = questions[session["cat"]][session["q_index"]]
        
        # Проверяем правильность
        if user_answer == current_q["correct"]:
            session["score"] += 10
            bot.send_message(user_id, "✅ Правильно!")
        else:
            bot.send_message(user_id, f"❌ Неверно. Правильный ответ: {current_q['correct']}")
            
        # Переходим к следующему вопросу
        session["q_index"] += 1
        send_question(user_id)

    # Убираем вечную загрузку на кнопке
    bot.answer_callback_query(call.id)

# Запуск постоянного опроса серверов Telegram
if __name__ == "__main__":
    print("Бот викторины успешно запущен на Python!")
    bot.polling(none_stop=True)
